{
  "name": "react-example",
  "private": true,
  "version": "1.2.9",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "proof:barcode": "tsx scripts/barcode-proof.mjs",
    "proof:coach": "tsx scripts/coach-proof.mjs",
    "proof:briefing": "tsx scripts/briefing-proof.mjs",
    "proof:quickadd": "tsx scripts/quickadd-proof.mjs",
    "proof:catalog": "tsx scripts/catalog-proof.mjs",
    "proof:retention": "tsx scripts/retention-proof.mjs",
    "proof:engagement": "tsx scripts/engagement-proof.mjs",
    "proof:seed": "tsx scripts/seed-proof.mjs",
    "proof:subscription": "tsx scripts/subscription-proof.mjs",
    "proof:scanner": "node scripts/gen-barcode-y4m.mjs && python scripts/scanner_cam_test.py"
  },
  "dependencies": {
    "@capacitor-firebase/app-check": "^8.3.0",
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/push-notifications": "^8.1.1",
    "@google/genai": "^1.50.1",
    "@revenuecat/purchases-capacitor": "^13.2.0",
    "@sentry/react": "^10.56.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "capacitor-health-connect": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "posthog-js": "^1.380.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
